GdG : Evaluation for case MX:
---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
    row_no    elem_no    node_no         mx         my        mxy         nx         ny        nxy         m1         m2    alpha_M       mx_M       my_M       nx_M       ny_M   sig_n_MX   sig_m_MX   eta_n_MX   eta_m_MX eta_tot_MX 
---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
       124        200          4      17.53      -1.81       1.17       0.00       0.00       0.00      17.60      -1.88      -0.06      -1.60      17.32       0.00       0.00       0.00   -6280.16       0.00    -598.11    -598.11 
       114        200          4      17.53      -1.81       1.17       0.00       0.00       0.00      17.60      -1.88      -0.06      -1.60      17.32       0.00       0.00       0.00   -6280.16       0.00    -598.11    -598.11 
        66        200          1      17.53      -1.81      -1.17       0.00       0.00       0.00      17.60      -1.88       0.06      -1.60      17.32       0.00       0.00       0.00   -6280.16       0.00    -598.11    -598.11 
        65        200          1      17.53      -1.81      -1.17       0.00       0.00       0.00      17.60      -1.88       0.06      -1.60      17.32       0.00       0.00       0.00   -6280.16       0.00    -598.11    -598.11 

 
 
GdG : Evaluation for case MY:
---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
    row_no    elem_no    node_no         mx         my        mxy         nx         ny        nxy         m1         m2    alpha_M       mx_M       my_M       nx_M       ny_M   sig_n_MY   sig_m_MY   eta_n_MY   eta_m_MY eta_tot_MY 
---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
       124        200          4      17.53      -1.81       1.17       0.00       0.00       0.00      17.60      -1.88      -0.06      -1.60      17.32       0.00       0.00       0.00   -6280.16       0.00    -598.11    -598.11 
       114        200          4      17.53      -1.81       1.17       0.00       0.00       0.00      17.60      -1.88      -0.06      -1.60      17.32       0.00       0.00       0.00   -6280.16       0.00    -598.11    -598.11 
        66        200          1      17.53      -1.81      -1.17       0.00       0.00       0.00      17.60      -1.88       0.06      -1.60      17.32       0.00       0.00       0.00   -6280.16       0.00    -598.11    -598.11 
        65        200          1      17.53      -1.81      -1.17       0.00       0.00       0.00      17.60      -1.88       0.06      -1.60      17.32       0.00       0.00       0.00   -6280.16       0.00    -598.11    -598.11 

 
 
GdG : Evaluation for case NX:
---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
    row_no    elem_no    node_no         mx         my        mxy         nx         ny        nxy         n1         n2    alpha_N       mx_N       my_N       nx_N       ny_N   sig_n_NX   sig_m_NX   eta_n_NX   eta_m_NX eta_tot_NX 
---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
        96        200          3      17.53      -1.81       1.17       0.00       0.00       0.00       3.93      -3.86      -0.81       3.91      -3.84       0.00       0.00       0.00    -706.76       0.00     -67.31     -67.31 
       101        200          3      17.53      -1.81       1.17       0.00       0.00       0.00       3.99      -3.91      -0.81       3.96      -3.88       0.00       0.00       0.00    -706.76       0.00     -67.31     -67.31 
        80        200          2      17.53      -1.81      -1.17       0.00       0.00       0.00       3.93      -3.86       0.81       3.91      -3.84       0.00       0.00       0.00    -706.76       0.00     -67.31     -67.31 
        84        200          2      17.53      -1.81      -1.17       0.00       0.00       0.00       3.99      -3.91       0.81       3.96      -3.88       0.00       0.00       0.00    -706.76       0.00     -67.31     -67.31 

 
 
GdG : Evaluation for case NY:
---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
    row_no    elem_no    node_no         mx         my        mxy         nx         ny        nxy         n1         n2    alpha_N       mx_N       my_N       nx_N       ny_N   sig_n_NY   sig_m_NY   eta_n_NY   eta_m_NY eta_tot_NY 
---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- 
        96        200          3      -0.18       0.25       3.89       0.00       0.00       0.00       3.93      -3.86      -0.81       3.91      -3.84       0.00       0.00       0.00    -706.76       0.00     -67.31     -67.31 
       101        200          3      -0.18       0.26       3.94       0.00       0.00       0.00       3.99      -3.91      -0.81       3.96      -3.88       0.00       0.00       0.00    -706.76       0.00     -67.31     -67.31 
        80        200          2      -0.18       0.25      -3.89       0.00       0.00       0.00       3.93      -3.86       0.81       3.91      -3.84       0.00       0.00       0.00    -706.76       0.00     -67.31     -67.31 
        84        200          2      -0.18       0.26      -3.94       0.00       0.00       0.00       3.99      -3.91       0.81       3.96      -3.88       0.00       0.00       0.00    -706.76       0.00     -67.31     -67.31 
