format 74

classcanvas 128077 class_ref 128077 // CreasePattern
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 187 171 2000
end
classcanvas 128205 class_ref 128205 // FoldedState
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 426 173 2000
end
classcanvas 128333 class_ref 128333 // FoldingProcess
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 282 306 2000
end
classcanvas 128845 class_ref 128461 // IFoldedStructure
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 292 50 2000
end
relationcanvas 128461 relation_ref 128077 // fold states
  from ref 128333 z 2001 label "fold states" italic xyz 374 240.5 3000 to ref 128205
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128589 relation_ref 128205 // <unidirectional association>
  from ref 128333 z 2001 to ref 128077
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128717 relation_ref 128333 // <unidirectional association>
  from ref 128205 z 2001 to ref 128077
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128973 relation_ref 128461 // <realization>
  from ref 128077 z 2001 to ref 128845
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129101 relation_ref 128589 // <realization>
  from ref 128205 z 2001 to ref 128845
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
