format 74

classcanvas 128077 class_ref 128077 // SPIRRID
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyzwh 37.2 180.941 2000 177 204
end
classcanvas 128333 class_ref 128333 // Sampling
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 275.78 213.725 2000
end
classcanvas 128461 class_ref 128461 // RegularSampling
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 409.36 291.655 2000
end
classcanvas 128589 class_ref 128589 // TGrid
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 652.714 337.525 2000
end
classcanvas 128717 class_ref 128717 // PGrid
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 652.714 290.575 2000
end
classcanvas 128845 class_ref 128845 // MonteCarlo
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 651.014 190.647 2000
end
classcanvas 137677 class_ref 136013 // IrregularSampling
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 408.42 213.075 2000
end
classcanvas 137933 class_ref 136141 // LHS
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 652.234 241.946 2006
end
classcanvas 139213 class_ref 136269 // FunctionRandomization
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language python show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 86.98 63.28 2000
end
classcanvas 142029 class_ref 143309 // PDistrib
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 652.8 84.5 2000
end
note 142413 "Specifiers
"
  color lightgray  xyzwh 39.16 31.92 0 775 132
note 142541 "Sampling schemes"
  color lightgray  xyzwh 232.6 171.02 1995 583 221
note 143565 "Code generators"
  color lightgray  xyzwh 42.32 401.56 2000 772 167
classcanvas 143693 class_ref 129229 // CodeGen
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 263.18 438.64 2007
end
classcanvas 144333 class_ref 129357 // CodeGenNumpy
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 485.58 419.02 2005
end
classcanvas 144461 class_ref 129485 // CodeGenCompiled
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 486.22 496.64 2005
end
classcanvas 146125 class_ref 128973 // RandomVariable
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 410.12 64.44 2006
end
classcanvas 148557 class_ref 156365 // LangDict
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 702.36 489.76 2005
end
relationcanvas 129869 relation_ref 128717 // <generalisation>
  geometry HVH
  from ref 128589 z 2001 to point 593 357
  line 134733 z 2001 to point 593 310
  line 134861 z 2001 to ref 128461
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129997 relation_ref 128845 // <generalisation>
  from ref 128717 z 2001 to ref 128461
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130125 relation_ref 128973 // <generalisation>
  geometry HVH
  from ref 128461 z 2001 to point 378 310
  line 131021 z 2001 to point 378 238
  line 131149 z 2001 to ref 128333
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130509 relation_ref 129357 // <unidirectional association>
  geometry HVH unfixed
  from ref 128077 z 2001 to point 248 278.6
  line 143309 z 2001 to point 248 238.8
  line 143437 z 2001 to ref 128333
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137805 relation_ref 136781 // <generalisation>
  geometry HVH
  from ref 137677 z 2001 to point 378 231
  line 142925 z 2001 to point 378 238
  line 143053 z 2001 to ref 128333
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138189 relation_ref 136909 // <generalisation>
  geometry HVH
  from ref 128845 z 2001 to point 596 210
  line 148301 z 2001 to point 596 231
  line 148429 z 2001 to ref 137677
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138573 relation_ref 137037 // <generalisation>
  geometry HVH
  from ref 137933 z 2006 to point 597 261
  line 138957 z 2006 to point 597 231
  line 139085 z 2006 to ref 137677
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139341 relation_ref 137165 // <generalisation>
  geometry VHV
  from ref 128077 z 2001 to point 123.5 161.26
  line 140749 z 2001 to point 173.5 161.26
  line 140877 z 2001 to ref 139213
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143821 relation_ref 151373 // <unidirectional association>
  geometry VH
  from ref 128077 z 2008 to point 123.5 465.34
  line 143949 z 2008 to ref 143693
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144589 relation_ref 129741 // <generalisation>
  geometry HVH
  from ref 144333 z 2008 to point 443.9 438.8
  line 144973 z 2008 to point 443.9 465.34
  line 145101 z 2008 to ref 143693
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145613 relation_ref 151501 // <generalisation>
  geometry HVH
  from ref 144461 z 2008 to point 443.9 515.34
  line 145741 z 2008 to point 443.9 465.34
  line 145869 z 2008 to ref 143693
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146765 relation_ref 151757 // <unidirectional association>
  from ref 146125 z 2007 to ref 142029
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148173 relation_ref 152269 // <aggregation>
  from ref 139213 z 2007 to ref 146125
  role_a_pos 369 78 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 148685 relation_ref 158797 // <unidirectional association>
  from ref 144461 z 2006 to ref 148557
  role_a_pos 634 493 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
